lang en_GB
add-tex-command cite p
add-tex-command colorlet pp
add-tex-command tikzstyle po
add-tex-command autoref p
add-tex-command lstset p
add-tex-command lstdefinestyle pp
add-tex-command texttt p
add-tex-command Q p
add-tex-command lstinputlisting op
add-tex-command color p
add-tex-command definecolor ppp
